body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
}

nav {
    background-color: #000;
    padding: 0.5em;
    position: sticky;
    top: 0em;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    display: flex;
    flex-wrap: wrap;
}

.photos {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
    display: grid;
    grid-template-columns: repeat(2, 75%);
    grid-column-start: -1;
    grid-column-end: 3;
    grid-gap: 1px;
    height: 100%;
    padding-left: 1em;
}

.feature {
    width: 200px;
    float: left;
    padding-right: 1em;
}
article{
    float: left;
    width: 80%;
}
aside{
    display: flex;
    flex-wrap: wrap;
}
h2{
    padding-left: 1em;
}